WPF C#/Emotions Contest/MainWindow.xaml

<Window x:Class="Emotions_Contest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Emotions_Contest"
        mc:Ignorable="d"
        Title="Emotions Contest" Height="835.359" Width="771.398" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="In witch activuty have you mainly been involved since the last notification?" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <ComboBox x:Name="lbl_Activity" HorizontalAlignment="Center" Margin="0,62,0,0" VerticalAlignment="Top" Width="317" IsEditable="True"/>
        <Label Content="How do you feel right now?" HorizontalAlignment="Center" Margin="0,113,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Grid Height="227" Margin="25,152,25,0" VerticalAlignment="Top" Background="#FFC7C7C7">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="100"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Height="30" Margin="0,0,0,20" VerticalAlignment="Top" Grid.ColumnSpan="5" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="cb_Pleasantness_1" Content="1" HorizontalAlignment="Center" Margin="5,8,0,8" VerticalAlignment="Center" FontWeight="Bold" Checked="Cb_Pleasantness_Checking"/>
                <RadioButton x:Name="cb_Pleasantness_2" Content="2" HorizontalAlignment="Center" Margin="5,8,0,8" VerticalAlignment="Center" Grid.Column="1" FontWeight="Bold" Checked="Cb_Pleasantness_Checking"/>
                <RadioButton x:Name="cb_Pleasantness_3" Content="3" HorizontalAlignment="Center" Margin="5,8,0,8" VerticalAlignment="Center" Grid.Column="2" FontWeight="Bold" Checked="Cb_Pleasantness_Checking"/>
                <RadioButton x:Name="cb_Pleasantness_4" Content="4" HorizontalAlignment="Center" Margin="5,8,0,8" VerticalAlignment="Center" Grid.Column="3" FontWeight="Bold" Checked="Cb_Pleasantness_Checking"/>
                <RadioButton x:Name="cb_Pleasantness_5" Content="5" HorizontalAlignment="Center" Margin="5,8,0,8" VerticalAlignment="Center" Grid.Column="4" FontWeight="Bold" Checked="Cb_Pleasantness_Checking"/>
                <RadioButton x:Name="cb_Pleasantness_6" Content="6" HorizontalAlignment="Center" Margin="5,8,0,8" VerticalAlignment="Center" Grid.Column="5" FontWeight="Bold" Checked="Cb_Pleasantness_Checking"/>
                <RadioButton x:Name="cb_Pleasantness_7" Content="7" HorizontalAlignment="Center" Margin="5,8,0,8" VerticalAlignment="Center" Grid.Column="6" FontWeight="Bold" Checked="Cb_Pleasantness_Checking"/>
                <RadioButton x:Name="cb_Pleasantness_8" Content="8" HorizontalAlignment="Center" Margin="5,8,0,8" VerticalAlignment="Center" Grid.Column="7" FontWeight="Bold" Checked="Cb_Pleasantness_Checking"/>
                <RadioButton x:Name="cb_Pleasantness_9" Content="9" HorizontalAlignment="Center" Margin="5,8,0,8" VerticalAlignment="Center" Grid.Column="8" FontWeight="Bold" Checked="Cb_Pleasantness_Checking"/>
            </Grid>
            <Label Content="Very unpleasant" HorizontalAlignment="Left" Margin="10,30,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Neutral" HorizontalAlignment="Center" Margin="50,30,40,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="2"/>
            <Label Content="Very pleasant" HorizontalAlignment="Right" Margin="0,30,10,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="4"/>
            <Image Margin="10" Source="Assets/Emoji/happy.png"/>
            <Image Margin="10" Source="Assets/Emoji/sad.png" Grid.Column="1"/>
            <Image Margin="10" Source="Assets/Emoji/happy.png" Grid.Column="2"/>
            <Image Margin="10" Source="Assets/Emoji/sad.png" Grid.Column="3"/>
            <Image Margin="10" Source="Assets/Emoji/happy.png" Grid.Column="4"/>
        </Grid>

        <Grid Height="227" Margin="25,406,25,0" VerticalAlignment="Top" Background="#FFC7C7C7">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="100"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Height="30" Margin="0,0,0,20" VerticalAlignment="Top" Grid.ColumnSpan="5" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="cb_Excitement_1" Content="1" HorizontalAlignment="Center" Margin="5,8,0,8" VerticalAlignment="Center" FontWeight="Bold" Checked="Cb_Excitement_Checking"/>
                <RadioButton x:Name="cb_Excitement_2" Content="2" HorizontalAlignment="Center" Margin="5,8,0,8" VerticalAlignment="Center" Grid.Column="1" FontWeight="Bold" Checked="Cb_Excitement_Checking"/>
                <RadioButton x:Name="cb_Excitement_3" Content="3" HorizontalAlignment="Center" Margin="5,8,0,8" VerticalAlignment="Center" Grid.Column="2" FontWeight="Bold" Checked="Cb_Excitement_Checking"/>
                <RadioButton x:Name="cb_Excitement_4" Content="4" HorizontalAlignment="Center" Margin="5,8,0,8" VerticalAlignment="Center" Grid.Column="3" FontWeight="Bold" Checked="Cb_Excitement_Checking"/>
                <RadioButton x:Name="cb_Excitement_5" Content="5" HorizontalAlignment="Center" Margin="5,8,0,8" VerticalAlignment="Center" Grid.Column="4" FontWeight="Bold" Checked="Cb_Excitement_Checking"/>
                <RadioButton x:Name="cb_Excitement_6" Content="6" HorizontalAlignment="Center" Margin="5,8,0,8" VerticalAlignment="Center" Grid.Column="5" FontWeight="Bold" Checked="Cb_Excitement_Checking"/>
                <RadioButton x:Name="cb_Excitement_7" Content="7" HorizontalAlignment="Center" Margin="5,8,0,8" VerticalAlignment="Center" Grid.Column="6" FontWeight="Bold" Checked="Cb_Excitement_Checking"/>
                <RadioButton x:Name="cb_Excitement_8" Content="8" HorizontalAlignment="Center" Margin="5,8,0,8" VerticalAlignment="Center" Grid.Column="7" FontWeight="Bold" Checked="Cb_Excitement_Checking"/>
                <RadioButton x:Name="cb_Excitement_9" Content="9" HorizontalAlignment="Center" Margin="5,8,0,8" VerticalAlignment="Center" Grid.Column="8" FontWeight="Bold" Checked="Cb_Excitement_Checking"/>
            </Grid>
            <Label Content="Very calm" HorizontalAlignment="Left" Margin="10,30,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Neutral" HorizontalAlignment="Center" Margin="50,30,40,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="2"/>
            <Label Content="Very excited" HorizontalAlignment="Right" Margin="0,30,10,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="4"/>
            <Image Margin="10" Source="Assets/Emoji/happy.png"/>
            <Image Margin="10" Source="Assets/Emoji/sad.png" Grid.Column="1"/>
            <Image Margin="10" Source="Assets/Emoji/happy.png" Grid.Column="2"/>
            <Image Margin="10" Source="Assets/Emoji/sad.png" Grid.Column="3"/>
            <Image Margin="10" Source="Assets/Emoji/happy.png" Grid.Column="4"/>
        </Grid>


        <Label Content="Notes (Optinal)" HorizontalAlignment="Left" Margin="25,668,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Export to csv..." HorizontalAlignment="Right" Margin="0,0,5,5" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="14" Foreground="#FF008BFF">
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF98D1FF"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <TextBox x:Name="txt_Notes" Margin="10,702,10,53" TextWrapping="Wrap" Text="Did you experience anything that might have affected your emotion during the last session?" Foreground="#FF919191" HorizontalContentAlignment="Center" PreviewMouseLeftButtonDown="Txt_Notes_PreviewMouseLeftButtonDown"/>
        <Button Content="Done" HorizontalAlignment="Center" Margin="0,0,0,15" VerticalAlignment="Bottom" Width="75" FontSize="14" FontWeight="Bold" Click="Button_Click"/>
    </Grid>
</Window>
