WPF C#/Emotions Contest/PopupRequester.xaml

<Window x:Class="Emotions_Contest.PopupRequester"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Emotions_Contest"
        mc:Ignorable="d"
        Title="Window1" Height="202.119" Width="427.225" ResizeMode="NoResize" WindowState="Minimized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Rispondi al sondaggio" Margin="10,10,10,0" VerticalAlignment="Top" Height="45" FontWeight="Bold" Grid.ColumnSpan="2" Click="Button_Click"/>
        <ComboBox x:Name="comBx_PospTime" Margin="10,0,10,63" VerticalAlignment="Bottom" Grid.ColumnSpan="2" SelectedIndex="0">
            <ComboBoxItem Content="Richiedi tra 10 minuti"/>
            <ComboBoxItem Content="Richiedi tra 30 minuti"/>
            <ComboBoxItem Content="Richiedi tra 1 ora"/>
            <ComboBoxItem Content="Richiedi tra 3 ore"/>
            <ComboBoxItem Content="Richiedi tra 5 ore"/>
            <ComboBoxItem Content="Richiedi tra 1 anno"/>
        </ComboBox>
        <Button Content="Posticipa" Margin="10,0,5,10" VerticalAlignment="Bottom" Height="45" FontWeight="Bold" Click="Button_Click_2"/>
        <Button Content="Esci e non chiere più" Margin="5,0,10,10" VerticalAlignment="Bottom" Height="45" FontWeight="Bold" Grid.Column="1" Click="Button_Click_1"/>
        <Label Content="oppure" HorizontalAlignment="Center" Margin="0,0,0,28" VerticalAlignment="Center" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
